# set escape key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

run-shell "powerline-daemon -q"

source "/Users/fkasper/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
# start at 1
set -g base-index 1

# terminal and shell
set -g default-terminal "screen-256color"
set -g update-environment -r

# vimish copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vimish windows
unbind l
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R

# vimish resizing
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

# window titles
set-option -g set-titles on
set-option -g status-utf8 on

set-window-option -g window-status-fg $TMUX_WINDOW_STATUS_FG

set -g window-status-activity-attr bold


# intuitive splitting
unbind %
bind | split-window -h
bind - split-window -v

# force reload
unbind r
bind r source-file ~/.tmux.conf

# rotation
unbind C-o
bind R rotate-window
