PyRSS2Gen==1.0.0
PyYAML==3.10
Pygments==1.5
Twisted==12.0.0
altgraph==0.9
argparse==1.2.1
bdist-mpkg==0.4.4
bonjour-py==0.3
calabash==0.0.3
distribute==0.6.31
httpie==0.3.0
jsonpipe==0.0.8
macholib==1.4.2
modulegraph==0.9.1
nltk==2.0.2
nose==1.1.2
numpy==1.6.1
py2app==0.6.3
pyOpenSSL==0.13
python-dateutil==1.5
python-igraph==0.6
requests==0.14.2
scikit-learn==0.11
simplejson==2.6.2
stevedore==0.6
virtualenv==1.8.4
virtualenv-clone==0.2.4
virtualenvwrapper==3.6
wsgiref==0.1.2
xattr==0.6.2
zope.interface==3.5.1
